# LogisticsShipmentTrackingSystem

./: .gitignore
Logistics Shipment Tracking System/: Korisnička dokumentacija.docx  Tehnička dokumentacija.docx
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/: .gitignore.txt  LogisticsShipmentTrackingSystemWebApi.sln
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/: Application.csproj
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Contracts/: IShipmentService.cs  IUserService.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Services/Shipment/: ShipmentService.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Services/Shipments/: ShipmentService.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Services/Shipments/Requests/: ShipmentRequest.cs  ShipmentUpdateRequest.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Services/Shipments/Responses/: ShipmentResponse.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Services/User/: UserService.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Services/Users/: UserService.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Services/Users/Requests/: LoginRequest.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Application/Services/Users/Responses/: LoginResponse.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/DataBase/: DataBase.cs  DataBase.csproj
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/DataBase/Repositories/: ShipmentRepository.cs  UserRepository.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/LogisticsShipmentTrackingSystemWebApi/: LogisticsShipmentTrackingSystemWebApi.csproj  LogisticsShipmentTrackingSystemWebApi.http  Program.cs  appsettings.json
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/LogisticsShipmentTrackingSystemWebApi/Controllers/: ShipmentController.cs  UserController.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/LogisticsShipmentTrackingSystemWebApi/Properties/: launchSettings.json
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/LogisticsShipmentTrackingSystemWebApi/Validators/: ShipmentRequestValidator.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Presentation/: Presentation.csproj  Program.cs
Logistics Shipment Tracking System/LogisticsShipmentTrackingSystemWebApi/Presentation/Components/: FilterShipment.razor  LoginForm.razor  LogoutButton.razor  ShipmentForm.razor  ShipmentTable.razor
(+15 files in other folders)
